# mybatis_quickstart_learn

./: README.md  pom.xml
src/main/java/com/zk/entity/: Monster.java
src/main/java/com/zk/mapper/: MonsterMapper.java  MonsterMapper.xml  MonsterMapperAnnotation.java
src/main/java/com/zk/utils/: MybatisUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis.sql
src/test/java/com/zk/mapper/: MonsterMapperAnnotationTest.java  MonsterMapperTest.java
